# EpamMavenTask

multi-project/: pom.xml
multi-project/api/: pom.xml
multi-project/api/src/main/java/org/example/api/: App.java
multi-project/core/: pom.xml
multi-project/core/src/main/java/org/example/core/: Utils.java
utils-1.3.5/: pom.xml
utils-1.3.5/src/main/java/com/volha/tasks/examples/: StringUtils.java
utils-1.3.5/src/test/java/com/volha/tasks/examples/: StringUtilsTest.java
